<!DOCTYPE html>
<html lang="de">
<head>
<title>FancyLight</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: linear-gradient(75deg, rgb(255, 75, 75) 20%,rgba(141, 14, 14, 0) 20% 100%),
  linear-gradient(100deg, rgb(255, 226, 60) 0% 40%,rgba(141, 14, 14, 0) 20% 100%),
  linear-gradient(140deg, rgb(90, 252, 90) 0% 60%, rgba(141, 14, 14, 0) 20% 100%),
  linear-gradient(160deg, rgb(33, 159, 233) 0% 80%, rgba(141, 14, 14, 0) 20% 100%),
  linear-gradient(160deg,rgb(255, 72, 148) 0% 100%, rgba(141, 14, 14, 0) 20% 100%);
  color: rgb(255, 255, 255);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

</style>
<script src="iromin.js"></script>

<script>
  
var colorPicker = new iro.ColorPicker("#picker", {
    // Set the size of the color picker
    width: 320,
    height: 320,
    // Set the initial color to pure red
    layout: [
    { 
      component: iro.ui.Box,
    },
    { 
      component: iro.ui.Slider,
      options: {
        // can also be 'saturation', 'value', 'red', 'green', 'blue', 'alpha' or 'kelvin'
        sliderType: 'hue'
      }
    },
  ],

  });

// listen to a color picker's color:change event
// color:change callbacks receive the current color
colorPicker.on('color:change', function(color) {
  // log the current color as a HEX string
  console.log(color.hexString)
  document.getElementById("settingText").style.color = color.hexString;
});



</script>
</head>
<body>

<div class="header">
  <h1>FANCY LIGHT</h1>
</div>

<div class="main">
    <h2 id ="settingText">Farbauswahl:</h2>
    <div id="picker"></div>
</div>

</body>
</html>

